#PROD environment
server.port=8080

app.message=Este é o arquivo de propriedades para o ${spring.application.name} específico para o ambiente PROD

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>